- name: install nginx
  apt:
    name: nginx
    state: present
    update_cache: true
    cache_valid_time: 86400

- name: Template nginx conf
  template:
    src: default.conf.j2
    dest: "{{ nginx_path }}/nginx.conf"
  notify: restart nginx

- name: Template https-redirect conf
  template:
    src: https-redirect.conf.j2
    dest: "{{ nginx_path }}/sites-enabled/default"
  notify: restart nginx

- name: configure blacklisted ips
  template:
    src: blockips.conf.j2
    dest: /etc/nginx/conf.d/blockips.conf
  vars:
    ips: "{{ blacklisted_ips | default([]) }}"
  notify: restart nginx

- meta: flush_handlers
