---
argument_specs:
  main:
    options:
      team_ssh_keys:
        type: list
        required: false
        elements: str
        default: []
        description: |
          A list of SSH keys to add to the authorized_keys file of each specified user.
          Each element of the list is either the public key itself, or a link to the key, ie https://github.com/username.keys
      target_users:
        type: list
        required: false
        elements: str
        default: ["{{ ansible_user }}"]
        description: |
          A list of users to add the SSH keys to.
          If not specified, the current ansible user is used.
